.header {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  z-index: 100;
}

.banner {
  background-image: url("../../images/header_bg.jpg");
  background-size: cover;
  background-position-y: center;
  grid-row: 1 / 2;
}

.logo {
  width: 16%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 4em;
  position: relative;
  float: right;
}

.nav {
  grid-row: 2 / 3;
}

/*******************************************/

/* mobile */

@media screen and (max-width: 426px) {
  .logo {
    width: 17%;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 0.7em;
  }
}

/* tablet portrait */

@media screen and (min-width: 426px) and (max-width: 769px) {
  .logo {
    width: 18%;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 1em;
  }
}

/* tablet landscape */

@media screen and (min-width: 769px) and (max-width: 1025px) {
  .logo {
    width: 17%;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 1.5em;
  }
}

/* desktop */

@media screen and (min-width: 1600px) {
  .logo {
    width: 17%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2.5em;
  }
}
